spring.datasource.url=jdbc:mysql://localhost:3306/agendafinalbot?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

